<html>
<head>


	<title> Gradaran.com</title>
</head>
<body>


ԱՌՑԱՆՑ ԳՐԱԴԱՐԱՆ


	<style>
		body
		{
			font-size:30px;
			background-color:#D6D26F

   ;
		}
#container
{
	width:700px;
	height:1000px;
	border:1px solid black;
	margin-left:auto;
	margin-right:auto;
	background-color:#fff;
	padding:10px;
}

#header
{
 width:700px;
height:300px; 
background:url("gradaran.jpg");

}

#header h3,h5
{
  color:#fff;
  text-align:right;
  padding-right:5px;
  margin-bottom;10px;
}

#content
{

 width:500px;
height:600px;
margin-top:15px;
float:left;
background-color:#9CA192;

}
#content p 
{
	font-size:14px;
}

#sidebar
{
width:185px;
height:600px;
outline:1px solid #000;
overflow:hidden;
float:right;
margin-top:15px;
background-color:#916F4A;
}

#sidebar ul li :hover
{
background-color:#46220B;
cursor:pointer;
}
#sidebar ul li
{
	color:#fff;
	padding -left:10px;
	border-bottom:1px solid #fff;
}
#sidebar ul li a
{
	color:#fff;
	text-decoration:none;
}

</style>

</body>
<div id="container">

<div id="header">
<h3>
	Երևանի Քաղաքապետարան
</h3>

<h5>Կենտրոնական գրադարան</h5>
</div>
<div id="content">
	<h6>2022 ուսումնական տարվա պլան</h6>
	<p>
		Ինձ համար ամբողջ կյանքում գրադարանը եղել է երկրորդ հայրենի տունը, իսկ օտարության մեջ, մանավանդ Վենետիկում, առաջինը: Այն փաստը, որ իմ անունն է կրում քաղաքի առաջին մասսայական գրադարանը, անչափ ուրախացնում է ինձ: Ես միշտ գիրքը սրբություն եմ համարել, գրադարանը՝ յուրատեսակ սրբավայր: Ես կանեմ ամեն ինչ, որ Ձեր այս հրաշալի գրադարանում մշտապես զգացվի հայ բազմադարյան գրականության շունչը: Ձեր գրադարանին մաղթում եմ երկար ու բարի ուղի, թող այն լինի հավիտյան, ինչպես որ հավիտյան է գիրքը:
	</p>
<h6>
	2023  ուսումնական տարվա պլան
</h6>
<p>
Ավ. Իսահակյանի անվան Կենտրոնական գրադարանը հանրապետության հանրային բնույթի 2-րդ
մեծ գրադարանն է և գրադարանային տեղեկատվական ծառայություններ է մատուցում ոչ միայն
Երևան քաղաքի ազգաբնակչությանը, այլ նաև Երևանում աշխատող կամ սովորող ոչ երևանաբնակ քաղաքացիներին:
	</p></div>


<div id="sidebar">
	<ul>
		<li><a href="https://googl.com">Գլխավոր</a></li>
		<li><a href="https://googl.com">Բաժիններ</a></li>
        <li><a href="https://googl.com:">Հղումներ  </a></li>
         <li><a href="https://googl.com:"> Կապ  </a></li>
         <li><a href="https://googl.com:">Տեղեկատու</a></li>
	</ul> 
	     </div>
	
	
</div>




</body>

</html>